<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesidimeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-NW-qBh" userLabel="mainView">
                                <rect key="frame" x="0.0" y="100" width="750" height="567"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-DX-aLD" userLabel="top">
                                        <rect key="frame" x="10" y="10" width="355" height="557"/>
                                        <color key="backgroundColor" red="0.8828401199" green="0.8828401199" blue="0.8828401199" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="DealCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" id="vxP-53-RHW" customClass="DealCellTableViewCell" customModule="DesidimeDemo" customModuleProvider="target">
                                                <rect key="frame" x="27" y="287" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxP-53-RHW" id="rJg-XP-0NG">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-FG-MQb">
                                                            <rect key="frame" x="105" y="8" width="232" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3cy-7q-8gl"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="BpR-Pp-uti"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3cy-7q-8gl"/>
                                                                    <exclude reference="BpR-Pp-uti"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O21-Tk-KjC">
                                                            <rect key="frame" x="105" y="39" width="247" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="wKe-nj-wmk"/>
                                                            </constraints>
                                                            <string key="text">Label Label LabelL abelL abelLa belLabelLa belLabel Label Label Label LabelLabel LabelLa belLabel  LabelLabe  lLabel LabelLabelLabel </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-mq-tDL">
                                                            <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwZ-qP-kTB">
                                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="6GD-9A-pAf"/>
                                                                        <constraint firstAttribute="width" constant="70" id="qPq-i7-h6a"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="exv-3E-yWS"/>
                                                                <constraint firstAttribute="width" constant="90" id="fUM-ro-QsH"/>
                                                                <constraint firstAttribute="centerY" secondItem="RwZ-qP-kTB" secondAttribute="centerY" id="nNk-xv-mSH"/>
                                                                <constraint firstAttribute="centerX" secondItem="RwZ-qP-kTB" secondAttribute="centerX" id="qt9-LT-Y4q"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                    <color key="value" red="0.27661891040307723" green="0.24851866100860559" blue="0.27900094696969702" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="G1D-mq-tDL" secondAttribute="centerY" id="NY2-y0-yDX"/>
                                                        <constraint firstAttribute="centerX" secondItem="G1D-mq-tDL" secondAttribute="centerX" id="QqY-g0-Ip8"/>
                                                        <constraint firstItem="O21-Tk-KjC" firstAttribute="trailing" secondItem="rJg-XP-0NG" secondAttribute="trailingMargin" constant="5" id="aQ2-ry-ZwV"/>
                                                        <constraint firstItem="O21-Tk-KjC" firstAttribute="leading" secondItem="G1D-mq-tDL" secondAttribute="trailing" constant="5" id="df1-ZU-iyg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="aoX-FG-MQb" secondAttribute="trailing" constant="10" id="e9l-Yb-0Rj"/>
                                                        <constraint firstItem="G1D-mq-tDL" firstAttribute="leading" secondItem="rJg-XP-0NG" secondAttribute="leading" constant="10" id="ihi-Ok-G1e"/>
                                                        <constraint firstItem="aoX-FG-MQb" firstAttribute="top" secondItem="rJg-XP-0NG" secondAttribute="top" constant="8" id="sti-tA-8og"/>
                                                        <constraint firstItem="aoX-FG-MQb" firstAttribute="leading" secondItem="G1D-mq-tDL" secondAttribute="trailing" constant="5" id="wZr-8m-BFq"/>
                                                        <constraint firstItem="O21-Tk-KjC" firstAttribute="top" secondItem="aoX-FG-MQb" secondAttribute="bottom" constant="15" id="z13-RU-Wkd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QqY-g0-Ip8"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dealDescription" destination="O21-Tk-KjC" id="6Wh-cI-aUc"/>
                                                    <outlet property="dealImage" destination="RwZ-qP-kTB" id="wIS-uF-piz"/>
                                                    <outlet property="dealTitle" destination="aoX-FG-MQb" id="91e-PI-wkA"/>
                                                    <outlet property="imgView" destination="G1D-mq-tDL" id="3HC-LH-Yw8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dv7-04-6hS"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3av-bt-Xfd"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-22-YJ2" userLabel="popular">
                                        <rect key="frame" x="385" y="10" width="355" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="Ih7-12-S9k"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PopularDealCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularDealCell" id="UlH-S4-JOP" customClass="DealCellTableViewCell" customModule="DesidimeDemo" customModuleProvider="target">
                                                <rect key="frame" x="27" y="287" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UlH-S4-JOP" id="8Pi-zk-lwu">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx9-Jj-xgh">
                                                            <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-p9-JHQ">
                                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="RDC-uc-a2L"/>
                                                                        <constraint firstAttribute="height" constant="70" id="uVT-BK-hit"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="gHv-0W-eoX"/>
                                                                <constraint firstAttribute="height" constant="90" id="iyU-sW-WFb"/>
                                                                <constraint firstAttribute="centerX" secondItem="uWj-p9-JHQ" secondAttribute="centerX" id="ubs-V9-zXY"/>
                                                                <constraint firstAttribute="centerY" secondItem="uWj-p9-JHQ" secondAttribute="centerY" id="zMf-ke-ObK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                    <color key="value" red="0.37669665404040409" green="0.37669665404040409" blue="0.37669665404040409" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="4ZB-oe-NcP">
                                                            <rect key="frame" x="105" y="8" width="232" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Wzg-ke-T5V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-xx-RBJ">
                                                            <rect key="frame" x="105" y="43" width="242" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ct5-7E-zSg"/>
                                                            </constraints>
                                                            <string key="text">Label Label LabelL abelL abelLa belLabelLa belLabel Label Label Label LabelLabel LabelLa belLabel  LabelLabe  lLabel LabelLabelLabel </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hik-xx-RBJ" firstAttribute="trailing" secondItem="8Pi-zk-lwu" secondAttribute="trailingMargin" id="HK3-TE-OKJ"/>
                                                        <constraint firstItem="Dx9-Jj-xgh" firstAttribute="top" secondItem="8Pi-zk-lwu" secondAttribute="top" constant="10" id="KVN-zW-xew"/>
                                                        <constraint firstItem="Dx9-Jj-xgh" firstAttribute="leading" secondItem="8Pi-zk-lwu" secondAttribute="leading" constant="10" id="LCS-31-w5v"/>
                                                        <constraint firstItem="4ZB-oe-NcP" firstAttribute="leading" secondItem="Dx9-Jj-xgh" secondAttribute="trailing" constant="5" id="OAZ-1n-GDC"/>
                                                        <constraint firstItem="4ZB-oe-NcP" firstAttribute="top" secondItem="8Pi-zk-lwu" secondAttribute="top" constant="8" id="PuJ-w6-SC5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4ZB-oe-NcP" secondAttribute="trailing" constant="10" id="XZe-r9-xk9"/>
                                                        <constraint firstItem="Hik-xx-RBJ" firstAttribute="top" secondItem="4ZB-oe-NcP" secondAttribute="bottom" constant="15" id="aS9-QP-wuR"/>
                                                        <constraint firstItem="Hik-xx-RBJ" firstAttribute="leading" secondItem="Dx9-Jj-xgh" secondAttribute="trailing" constant="5" id="iVA-Oq-5hx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dealDescription" destination="Hik-xx-RBJ" id="29M-pc-wnF"/>
                                                    <outlet property="dealImage" destination="uWj-p9-JHQ" id="LCd-4S-SSj"/>
                                                    <outlet property="dealTitle" destination="4ZB-oe-NcP" id="6R0-9a-DJK"/>
                                                    <outlet property="imgView" destination="Dx9-Jj-xgh" id="CNT-Ez-ReV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="wJk-No-68w"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hbi-19-XoT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.88284011994949496" green="0.88284011994949496" blue="0.88284011994949496" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5QF-DX-aLD" firstAttribute="leading" secondItem="9eb-NW-qBh" secondAttribute="leading" constant="10" id="EqE-kQ-i9t"/>
                                    <constraint firstAttribute="bottom" secondItem="WV3-22-YJ2" secondAttribute="bottom" id="F9O-On-Vsi"/>
                                    <constraint firstItem="WV3-22-YJ2" firstAttribute="leading" secondItem="5QF-DX-aLD" secondAttribute="trailing" constant="10" id="OiJ-Yv-tt5"/>
                                    <constraint firstAttribute="width" constant="750" id="QrW-gy-iBG"/>
                                    <constraint firstAttribute="bottom" secondItem="5QF-DX-aLD" secondAttribute="bottom" id="Rb9-Db-keQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WV3-22-YJ2" secondAttribute="trailing" constant="10" id="WBI-WQ-XkU"/>
                                    <constraint firstAttribute="trailing" secondItem="5QF-DX-aLD" secondAttribute="trailing" constant="10" id="Wyl-Kx-DIz"/>
                                    <constraint firstItem="WV3-22-YJ2" firstAttribute="leading" secondItem="5QF-DX-aLD" secondAttribute="trailing" constant="10" id="XKQ-mg-YwM"/>
                                    <constraint firstItem="5QF-DX-aLD" firstAttribute="top" secondItem="9eb-NW-qBh" secondAttribute="top" constant="10" id="YrA-By-Dpo"/>
                                    <constraint firstAttribute="trailing" secondItem="WV3-22-YJ2" secondAttribute="trailing" constant="10" id="ZTC-Ny-oqJ"/>
                                    <constraint firstItem="WV3-22-YJ2" firstAttribute="leading" secondItem="5QF-DX-aLD" secondAttribute="trailing" constant="20" id="b9n-e1-4tH"/>
                                    <constraint firstItem="WV3-22-YJ2" firstAttribute="top" secondItem="9eb-NW-qBh" secondAttribute="top" constant="10" id="c4m-9q-QaM"/>
                                    <constraint firstItem="WV3-22-YJ2" firstAttribute="leading" secondItem="9eb-NW-qBh" secondAttribute="leading" constant="10" id="uHS-WJ-b7x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wyl-Kx-DIz"/>
                                        <exclude reference="OiJ-Yv-tt5"/>
                                        <exclude reference="WBI-WQ-XkU"/>
                                        <exclude reference="XKQ-mg-YwM"/>
                                        <exclude reference="uHS-WJ-b7x"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-So-sVY" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-ZE-ZmB">
                                        <rect key="frame" x="160" y="15" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Of8-mi-83E"/>
                                            <constraint firstAttribute="height" constant="21" id="PO1-pI-A0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="h4y-ZE-ZmB" secondAttribute="centerX" id="08u-FV-rnj"/>
                                    <constraint firstAttribute="centerY" secondItem="h4y-ZE-ZmB" secondAttribute="centerY" id="S9j-BE-4ko"/>
                                    <constraint firstAttribute="width" constant="375" id="pwJ-er-gw3"/>
                                    <constraint firstAttribute="height" constant="50" id="zlC-Dd-HTq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pwJ-er-gw3"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-2D-xhc">
                                <rect key="frame" x="188" y="50" width="187" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aOT-ij-5Ax"/>
                                    <constraint firstAttribute="width" constant="187" id="pUo-AL-lNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Popular">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPopularDeals:" destination="BYZ-38-t0r" eventType="touchDown" id="oL4-ky-0Xi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-Dj-BKy">
                                <rect key="frame" x="0.0" y="50" width="187" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="LOq-SA-QtD"/>
                                    <constraint firstAttribute="height" constant="50" id="s9G-6D-gdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Top">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTopDeals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4K-tX-wYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9g7-2D-xhc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="2va-Dr-mQA"/>
                            <constraint firstAttribute="trailing" secondItem="9Gu-So-sVY" secondAttribute="trailing" id="3hr-Ju-Tq4"/>
                            <constraint firstItem="9Gu-So-sVY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8PQ-kI-Ygf"/>
                            <constraint firstItem="9Gu-So-sVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R9S-j0-dZi"/>
                            <constraint firstItem="9eb-NW-qBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a9u-9P-WGe"/>
                            <constraint firstAttribute="trailing" secondItem="9eb-NW-qBh" secondAttribute="trailing" id="gAt-6b-oI7"/>
                            <constraint firstAttribute="trailing" secondItem="9g7-2D-xhc" secondAttribute="trailing" id="mdY-f9-ZFa"/>
                            <constraint firstAttribute="trailing" secondItem="9eb-NW-qBh" secondAttribute="trailing" constant="-375" id="nvN-qQ-4ou"/>
                            <constraint firstItem="9eb-NW-qBh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="qeF-pU-9IM"/>
                            <constraint firstAttribute="bottom" secondItem="9eb-NW-qBh" secondAttribute="bottom" id="vCs-jQ-B6j"/>
                            <constraint firstItem="V0E-Dj-BKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vlM-WV-QjD"/>
                            <constraint firstItem="V0E-Dj-BKy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="xAx-Jw-kQg"/>
                            <constraint firstItem="9eb-NW-qBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yrR-EU-e25"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a9u-9P-WGe"/>
                                <exclude reference="gAt-6b-oI7"/>
                                <exclude reference="nvN-qQ-4ou"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dealTable" destination="5QF-DX-aLD" id="UW6-eq-fvZ"/>
                        <outlet property="mainView" destination="9eb-NW-qBh" id="kdt-1F-TVS"/>
                        <outlet property="mainViewWidth" destination="QrW-gy-iBG" id="Tsy-k8-91z"/>
                        <outlet property="popularBtnWidth" destination="pUo-AL-lNE" id="xwu-g2-oa2"/>
                        <outlet property="popularDealsBTn" destination="9g7-2D-xhc" id="ph7-Ps-djg"/>
                        <outlet property="popularTable" destination="WV3-22-YJ2" id="ca0-lT-l8h"/>
                        <outlet property="popularTblWidth" destination="Ih7-12-S9k" id="4Kb-5f-qhJ"/>
                        <outlet property="topBtnWidth" destination="LOq-SA-QtD" id="QL2-dN-hcR"/>
                        <outlet property="topDealsBtn" destination="V0E-Dj-BKy" id="DqE-W5-DYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.5" y="392.5"/>
        </scene>
    </scenes>
</document>
